server {
    listen 80;
    server_tokens off;
    access_log off;
    client_max_body_size 20M;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://10.244.144.116:5173/;
    }

    location /ftp/files/ {
        alias /opt/data/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        autoindex_format html;
    }

    location /ftp/api/ {
        alias /opt/data/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        autoindex_format json;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header Host $host;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://10.244.144.116:8000/api/;
    }

    location /api/media/ {
        alias /opt/api-cache/media/;
    }

    # include error pages
    include /usr/share/nginx/error-pages/nginx-errors.conf;
}
